# SmartMeds

./: abc-apk-config  build.gradle  espresso_tests.txt  jacoco.gradle  makefile  tests.txt
app/: build.gradle
app/src/androidTest/java/com/stvjuliengmail/smartmeds/: PillSearchTest.java
gradle/wrapper/: gradle-wrapper.properties
